{
  "name": "hailmary",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w @hailmary/contracts run build && npm -w @hailmary/web run build",
    "test": "npm -w @hailmary/contracts run test && npm -w @hailmary/web run test",
    "lint": "npm -w @hailmary/contracts run lint && npm -w @hailmary/web run lint",
    "typecheck": "npm -w @hailmary/contracts run typecheck && npm -w @hailmary/web run typecheck"
  }
}
